# FreimyHidalgo_AP2_P1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ucne/freimyhidalgo_p1_ap2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/: FreimyHidalgo_P1_AP2.kt  MainActivity.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/data/di/: AppModule.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/data/local/dao/: TareaDao.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/data/local/database/: TareaDb.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/data/local/entity/: TareaEntity.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/presentation/navigation/: HostNavigation.kt  ParcialNavHost.kt  Screen.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/presentation/sistemas/: SistemaDeleteScreen.kt  SistemaEditScreen.kt  SistemaEvent.kt  SistemaListScreen.kt  SistemaScreen.kt  SistemaUiState.kt  SistemaViewModel.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/presentation/tareas/: TareaDeleteScreen.kt  TareaEditScreen.kt  TareaEvent.kt  TareaListScreen.kt  TareaScreen.kt  TareaUiState.kt  TareaViewModel.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/repository/: TareaRepository.kt
app/src/main/java/edu/ucne/freimyhidalgo_p1_ap2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/edu/ucne/freimyhidalgo_p1_ap2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
